# Blender MTL File: 'EstructuraMetalicaJuegoTazas.blend'
# Material Count: 2

newmtl Carpa
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.110130 0.108637 0.109755
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Tazas-Carpa-Textura.jpg

newmtl EstructuraMetalica
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.147577 0.147577 0.147577
Ks 0.110130 0.108637 0.109755
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Tazas-EstructuraMetalica-Textura.jpg
